# Assignment

./: .gitignore  README.md
AssignmentRR/: AssignmentBackend.csproj  AssignmentBackend.sln  Program.cs  appsettings.json
AssignmentRR/Data/: ApplicationDbContext.cs
AssignmentRR/Models/: Book.cs  Quote.cs  User.cs
AssignmentRR/Properties/: launchSettings.json
AssignmentRR/controllers/: AuthController.cs  BooksController.cs  JWTService.cs  QuotesController.cs
Assignment_FrontendRR/: README.md  angular.json  package.json
Assignment_FrontendRR/src/: global.d.ts  index.html
Assignment_FrontendRR/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Assignment_FrontendRR/src/app/components/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts  book.model.ts
Assignment_FrontendRR/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
Assignment_FrontendRR/src/app/components/edit-button/: book.model.ts  edit-button.component.css  edit-button.component.html  edit-button.component.ts
Assignment_FrontendRR/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Assignment_FrontendRR/src/app/components/my-quotes/: my-quotes.component.css  my-quotes.component.html  my-quotes.component.ts  quote.model.ts
Assignment_FrontendRR/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
